/**
 * Projects
 */
dependencies {
    implementation project(':kafnetty-data')
}
/**
 * Spring
 */
dependencies {
    provided 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
}