# kafnetty

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
kafka_action/: build.gradle
kafka_action/src/main/java/ka/: HelloWorldConsumer.java  HelloWorldProducer.java
kafnetty-data/: build.gradle
kafnetty-data/src/main/java/ ru/vasire/kafnetty/types/: MESSAGE_TYPE.java  OPERATION_TYPE.java
kafnetty-data/src/main/java/org/kafnetty/dto/: BaseDto.java  ErrorDto.java  InfoDto.java  MessageDto.java  MessageListDto.java  RoomDto.java  RoomListDto.java  TokenDto.java  UserDto.java
kafnetty-data/src/main/java/org/kafnetty/exception/: InvalidPasswordException.java
kafnetty-data/src/main/java/org/kafnetty/type/: MessageType.java  OperationType.java
kafnetty-data/src/main/java/ru/vasire/kafnetty/dto/: BaseDto.java  ChatMessageDto.java  ClientDto.java  ErrorDto.java  InfoDto.java  MessageListDto.java  RoomDto.java  RoomListDto.java  UserProfileDto.java
kafnetty-data/src/main/java/ru/vasire/kafnetty/entity/: ChatMessage.java  Client.java  Room.java
kafnetty-data/src/main/java/ru/vasire/kafnetty/mapper/: ChatMessageMapper.java  ClientMapper.java  RoomMapper.java  UserProfileDtoMapper.java
kafnetty-kafka/: build.gradle
kafnetty-kafka/src/main/java/org/kafnetty/kafka/: EnableKafnettyKafkaComponents.java
kafnetty-kafka/src/main/java/org/kafnetty/kafka/consumer/: KafnettyConsumer.java
kafnetty-netty/: build.gradle
kafnetty-netty/src/main/java/org/kafnetty/netty/: EnableKafnettyNettyComponents.java
kafnetty-netty/src/main/java/org/kafnetty/netty/config/: EnableNettyService.java  ServerConstants.java
kafnetty-producer/: build.gradle
kafnetty-server/: build.gradle  gradle.properties
kafnetty-server/src/main/java/org/kafnetty/: KafnettyApplication.java
kafnetty-server/src/main/java/org/kafnetty/config/: ImportConfig.java  KafnettyConfig.java  ServerConstants.java
kafnetty-server/src/main/java/org/kafnetty/dto/: BaseDto.java  ClientDto.java  ErrorDto.java  InfoDto.java  MessageDto.java  MessageListDto.java  RoomDto.java  RoomListDto.java  TokenDto.java  UserDto.java  UserProfileDto.java
kafnetty-server/src/main/java/org/kafnetty/dto/channel/: ChannelBaseDto.java  ChannelClientDto.java  ChannelInfoDto.java  ChannelMessageDto.java  ChannelMessageListDto.java  ChannelRoomDto.java
kafnetty-server/src/main/java/org/kafnetty/dto/kafka/: KafkaBaseDto.java  KafkaClientDto.java  KafkaRoomDto.java
kafnetty-server/src/main/java/org/kafnetty/entity/: Client.java  Message.java  Room.java  User.java
kafnetty-server/src/main/java/org/kafnetty/exceptions/: InvalidPasswordException.java
kafnetty-server/src/main/java/org/kafnetty/kafka/config/: AutoCreateTopicConfig.java  KafnettyConsumerConfig.java  KafnettyKafkaConfig.java  KafnettyProducerConfig.java
kafnetty-server/src/main/java/org/kafnetty/kafka/consumer/: BaseConsumer.java  ClientConsumer.java  KafnettyConsumer.java  MessageConsumer.java  RoomConsumer.java
kafnetty-server/src/main/java/org/kafnetty/kafka/producer/: KafkaProducerCallback.java  KafnettyProducer.java  KafnettyProducerImpl.java
kafnetty-server/src/main/java/org/kafnetty/mapper/: ClientMapper.java  MessageMapper.java  RoomMapper.java  UserMapper.java  UserProfileDtoMapper.java
kafnetty-server/src/main/java/org/kafnetty/netty/: KafnettyServer.java
kafnetty-server/src/main/java/org/kafnetty/netty/handler/: BaseWebSocketServerHandler.java  WebSocketServerHandler.java  WebSocketServerInitializer.java
kafnetty-server/src/main/java/org/kafnetty/repository/: ChannelRepository.java  ChannelRepositoryImpl.java  ClientRepository.java  MessageRepository.java  RoomRepository.java  UserRepository.java
kafnetty-server/src/main/java/org/kafnetty/service/: AuthenticationService.java  AuthenticationServiceImpl.java  ChatService.java  ChatServiceImpl.java  ClientService.java  ClientServiceImpl.java  ContentTypeResolverService.java  ContentTypeResolverServiceImpl.java  HttpRequestService.java  HttpRequestServiceImpl.java  HttpResponseProcessor.java  HttpResponseProcessorService.java  HttpResponseProcessorServiceImpl.java  JwtService.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  MessageService.java  MessageServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserDetailsService.java
kafnetty-server/src/main/java/org/kafnetty/type/: MESSAGE_TYPE.java  Role.java
kafnetty-server/src/main/java/ru/vasire/kafnetty/server/: Application.java
kafnetty-server/src/main/resources/: application-second.yml  application.yml  chat.html  chat_view.html  logback.xml
kafnetty-server/src/main/resources/css/: font-awesome.css  font-awesome.min.css  style.css
kafnetty-server/src/main/resources/db/migration/: V1__initial_schema.sql  afterMigrate.sql
kafnetty-server/src/main/resources/fonts/: kafnetty.eot
kafnetty-server/src/main/resources/js/: script.js
kafnetty-server/src/main/resources/static/css/: icons-kafnetty.css  icons-kafnetty.min.css  style.css  style.min.css
kafnetty-server/src/main/resources/static/fonts/: kafnetty.eot
kafnetty-server/src/main/resources/static/js/: base64.js  base64.min.js  jquery-3.7.1.min.js  jquery-3.7.1.min.min.js  jquery.validate.min.min.js  script.js  script.min.js
kafnetty-service/: build.gradle
kafnetty-service/src/main/java/org/kafnetty/: EnableKafnettyService.java
kafnetty-service/src/main/java/org/kafnetty/mapper/: MessageMapper.java  RoomMapper.java  UserMapper.java
kafnetty-service/src/main/java/org/kafnetty/service/: KafnettyProducer.java  UserDetailsService.java
kafnetty-service/src/main/java/org/kafnetty/session/: Session.java  UserContext.java
kafnetty-ws/: build.gradle
kafnetty-ws/src/main/java/org/kafnetty/kafka/: KafnettyApplication.java
kafnetty-ws/src/main/resources/: application.yml
kafnetty-ws/src/main/resources/static/css/: main.min.css
kafnetty-ws/src/main/resources/static/js/: main.min.js
travel-chat/: build.gradle
travel-chat/src/main/resources/static/: index.html
travel-chat/src/main/resources/static/js/: sockjs.min.js  stomp.min.js
(+174 files in other folders)
