plugins {
    id 'java'
}

group = 'org.kafnetty'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation 'io.netty:netty-all:4.1.100.Final'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.3'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.4'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    implementation 'org.flywaydb:flyway-core:9.22.3'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'org.apache.tika:tika-core:2.9.1'
    implementation 'org.apache.kafka:kafka-clients:3.6.0'

    annotationProcessor('org.projectlombok:lombok:1.18.30')
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}