plugins {
    id 'java'
}

group = 'org.kafnetty'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor('org.projectlombok:lombok:1.18.30')
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
}
task getFlatDependencies(type: Copy) {
    into 'build/libs'
    from {
        subprojects.findAll { it.getSubprojects().isEmpty() }.
                collect { it.configurations.compileClasspath }
    }
}
test {
    useJUnitPlatform()
}