# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.4
springframeworkBoot=3.2.2
# -------Versions--------
mapstruct=1.5.5.Final
tika=2.9.1
jsonwebtoken=0.11.5