plugins {
    id 'java'
    id 'io.spring.dependency-management' version "${dependencyManagement}"
    id 'org.springframework.boot' version "${springframeworkBoot}"
}
repositories {
    mavenLocal()
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'io.netty:netty-all'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.springframework.kafka:spring-kafka'
    compileOnly 'org.projectlombok:lombok'
    implementation "org.mapstruct:mapstruct:$mapstruct"
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml'
    implementation "org.apache.tika:tika-core:$tika"
    implementation "io.jsonwebtoken:jjwt-api:$jsonwebtoken"
    implementation "io.jsonwebtoken:jjwt-impl:$jsonwebtoken"
    implementation "io.jsonwebtoken:jjwt-jackson:$jsonwebtoken"

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
test {
    useJUnitPlatform()
}