# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
dependencyManagement=1.1.3
springframeworkBoot=3.1.5
# -------Versions--------
mapstruct=1.5.5.Final
tika=2.9.1
shadow=8.1.1