/**
 * Projects
 */
dependencies {
    implementation project(':kafnetty-data')
}
/**
 * Spring
 */
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
    implementation 'org.springframework.session:spring-session-data-redis:3.2.1'

}