/**
 * Projects
 */
dependencies {
    implementation project(':kafnetty-data')
    implementation project(':kafnetty-service')
}
/**
 * Spring
 */
dependencies {
    provided 'org.springframework.boot:spring-boot-starter-security'
    provided 'org.springframework.kafka:spring-kafka'
}
dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}