plugins {
    id 'java'
}

group = 'ru.vasire'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.apache.kafka:kafka-clients:3.6.0'
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'ch.qos.logback:logback-classic:1.4.11'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.3'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'org.testcontainers:kafka:1.19.1'

}

test {
    useJUnitPlatform()
}